dn: cn=user1,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user1
givenname: Carol
sn: Webb
displayname: Carol Webb
mail: colin64@example.net
uid: samueladams
userpassword: !6TY^iej#5
o: Rodriguez LLC
title: Surveyor, insurance
street: 837 Allison Knoll

dn: cn=user2,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user2
givenname: Lindsey
sn: Smith
displayname: Lindsey Smith
mail: ronaldesparza@example.com
uid: brownsheryl
userpassword: (65kFPwaSm
o: Mclaughlin LLC
title: Town planner
street: 78167 Jeffrey Mount

dn: cn=user3,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user3
givenname: Sandra
sn: Gibson
displayname: Sandra Gibson
mail: xmiller@example.net
uid: mmyers
userpassword: lI8)E!Ao*V
o: Castro Inc
title: Data scientist
street: 63810 Davis Fords Suite 288

dn: ou=Groups,dc=example,dc=org
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: cn=Group2,ou=Groups,dc=example,dc=org
changetype: add
cn: Group2
objectclass: groupOfUniqueNames
uniqueMember: cn=user3,dc=example,dc=org
uniqueMember: cn=user1,dc=example,dc=org
uniqueMember: cn=user2,dc=example,dc=org

