dn: cn=user1,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user1
givenname: Jennifer
sn: Wilson
displayname: Jennifer Wilson
mail: john62@example.org
uid: edwardstout
userpassword: +4t%Tvg1*I
o: Douglas, Norton and Taylor
title: Visual merchandiser
street: 3816 Kenneth Extension

dn: cn=user2,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user2
givenname: Eugene
sn: Powell
displayname: Eugene Powell
mail: kimberlyaustin@example.org
uid: obrown
userpassword: h7*U2TuVQ_
o: Berry, Caldwell and Franco
title: Technical brewer
street: 870 Morales Camp Suite 878

dn: cn=user3,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user3
givenname: Brittany
sn: Gray
displayname: Brittany Gray
mail: jane32@example.com
uid: donald52
userpassword: %YMEP2yHv7
o: Morrison-Sanders
title: Engineer, materials
street: 2127 Potter Curve

dn: cn=user4,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user4
givenname: Maria
sn: Cross
displayname: Maria Cross MD
mail: hpatterson@example.org
uid: bbenjamin
userpassword: _r1Xth^MN0
o: Smith, Hernandez and Andrews
title: Technical author
street: 6346 Amber Groves

dn: cn=user5,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user5
givenname: Brian
sn: Krueger
displayname: Brian Krueger
mail: lisa82@example.net
uid: myersdonald
userpassword: )aW)5XJj#u
o: Benson, Wallace and Lopez
title: Adult guidance worker
street: 3806 Julie Green Suite 204

dn: cn=user6,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user6
givenname: Mary
sn: Parker
displayname: Mary Parker
mail: cunninghamsarah@example.com
uid: juliewaters
userpassword: NuhF7SQvx*
o: Webster, Diaz and Clark
title: Public affairs consultant
street: 618 Nicole Flat Apt. 625

dn: ou=Groups,dc=example,dc=org
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: cn=Group2,ou=Groups,dc=example,dc=org
changetype: add
cn: Group2
objectclass: groupOfUniqueNames
uniqueMember: cn=user4,dc=example,dc=org
uniqueMember: cn=user1,dc=example,dc=org
uniqueMember: cn=user5,dc=example,dc=org
uniqueMember: cn=user2,dc=example,dc=org

dn: cn=Group3,ou=Groups,dc=example,dc=org
changetype: add
cn: Group3
objectclass: groupOfUniqueNames
uniqueMember: cn=user2,dc=example,dc=org
uniqueMember: cn=user6,dc=example,dc=org

