dn: cn=user1,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user1
givenname: Zachary
sn: Allen
displayname: Zachary Allen
mail: barbarapham@example.com
uid: stevenallen
userpassword: Q40sZ*xjC+
o: Buchanan-Blanchard
title: Field seismologist
street: 41557 Park Plains Suite 837

dn: cn=user2,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user2
givenname: Manuel
sn: Haley
displayname: Manuel Haley
mail: conwayleslie@example.net
uid: timothy53
userpassword: RLh24Emu)$
o: Martinez, Rice and Ho
title: Scientist, research (physical sciences)
street: 394 Jones Parks

dn: cn=user3,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user3
givenname: Laura
sn: Lawson
displayname: Laura Lawson
mail: hickskathleen@example.org
uid: carriemarshall
userpassword: XB@e8LKc#d
o: Myers-Reynolds
title: Engineer, agricultural
street: 1188 Pamela Station Apt. 671

dn: cn=user4,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user4
givenname: Rachel
sn: Rosales
displayname: Rachel Rosales
mail: justin90@example.com
uid: ndavid
userpassword: (!S9^FUr+2
o: Fleming, Hernandez and Mcdonald
title: Merchant navy officer
street: 9462 Miller Throughway

dn: cn=user5,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user5
givenname: Tonya
sn: Woods
displayname: Tonya Woods
mail: gene51@example.net
uid: monica68
userpassword: U@L3MQQuXq
o: Moore-Smith
title: Recruitment consultant
street: 514 William Lakes

dn: cn=user6,dc=example,dc=org
changetype: add
objectclass: inetOrgPerson
cn: user6
givenname: Sandra
sn: Moore
displayname: Sandra Moore
mail: michaelmills@example.org
uid: scottcampbell
userpassword: @1YY*53s_K
o: Fitzgerald-Welch
title: Electronics engineer
street: 1438 Michael Route Suite 223

dn: ou=Groups,dc=example,dc=org
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: cn=Group2,ou=Groups,dc=example,dc=org
changetype: add
cn: Group2
objectclass: groupOfUniqueNames
uniqueMember: cn=user5,dc=example,dc=org
uniqueMember: cn=user3,dc=example,dc=org
uniqueMember: cn=user6,dc=example,dc=org
uniqueMember: cn=user1,dc=example,dc=org
uniqueMember: cn=user2,dc=example,dc=org

dn: cn=Group3,ou=Groups,dc=example,dc=org
changetype: add
cn: Group3
objectclass: groupOfUniqueNames
uniqueMember: cn=user3,dc=example,dc=org
uniqueMember: cn=user6,dc=example,dc=org

